<h1>Satin!</h1>
<p>以下在大部分没有歧义的情况下可以连续写（如南蛮大闪万箭写作 egw）；存在歧义时要加空格（如对2 sa，对3 tin写为 2s 3d）</p>
<table>
<thead>
<tr>
<th>键位</th>
<th>技能</th>
</tr>
</thead>
<tbody><tr>
<td><code>a</code></td>
<td>饼</td>
</tr>
<tr>
<td>n<code>s</code>a<code>d</code>b</td>
<td>对n使用a个sa和b个tin(a,b为1时可省略；不出sa/tin时省略<code>s</code>a/<code>d</code>b；nsssddd的写法也可以；特别地，ns8是8sa)</td>
</tr>
<tr>
<td><code>f</code></td>
<td>防</td>
</tr>
<tr>
<td>n<code>q</code></td>
<td>弹</td>
</tr>
<tr>
<td>(n)<code>e</code></td>
<td>南蛮（n存在时是单南，下同）</td>
</tr>
<tr>
<td>(n)<code>g</code></td>
<td>大闪</td>
</tr>
<tr>
<td>(n)<code>h</code></td>
<td>火舞</td>
</tr>
<tr>
<td><code>fe</code>/<code>fg</code>/<code>fh</code></td>
<td>防xxx</td>
</tr>
<tr>
<td><code>r</code></td>
<td>箭雨</td>
</tr>
<tr>
<td><code>w</code></td>
<td>万箭</td>
</tr>
<tr>
<td><code>t</code>a</td>
<td>a个酒桃（a=1时可省略；ttt的写法也可以）</td>
</tr>
<tr>
<td><code>v</code></td>
<td>核爆</td>
</tr>
<tr>
<td><code>z</code></td>
<td>自缢</td>
</tr>
<tr>
<td><code>x</code></td>
<td>反自缢</td>
</tr>
<tr>
<td><code>c</code></td>
<td>自爆</td>
</tr>
<tr>
<td><code>l</code></td>
<td>罗纳</td>
</tr>
<tr>
<td><code>juesha</code></td>
<td>绝杀！爽！</td>
</tr>
</tbody></table>